<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metro by T-Mobile®_ Prepaid Phone Plans, Devices & More</title>
  <link rel="icon" href="./images/brand/favicon.svg" />
  <!-- phosphor icons -->
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/regular/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/thin/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/light/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/bold/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/fill/style.css">
  <link rel="stylesheet" type="text/css" href="./plugins/phosphor-icons-2.1.0/duotone/style.css">
  <!-- styling css -->
  <link rel="stylesheet" href="./plugins/bootstrap-5.3.3/bootstrap.min.css" />
  <link rel="stylesheet" href="./plugins/swiper-11.1.4/swiper.min.css" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-xl bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/brand/logo.svg" alt="Metro by T-Mobile">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu">
          <i class="ph-bold ph-list"></i>
        </button>
        <div id="menu" class="menu_offcanvas">
          <div class="offcanvas-header d-flex d-xl-none">
            <a class="navbar-brand" href="#">
              <img src="images/brand/logo.svg" alt="Metro by T-Mobile">
            </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body navbar-collapse">
            <ul class="navbar-nav me-xl-0 me-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="plansDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Plans
                </a>
                <ul class="dropdown-menu" aria-labelledby="plansDropdown">
                  <li><a class="dropdown-item" href="#">Cell phone plans</a></li>
                  <li><a class="dropdown-item" href="#">Tablet & device plans</a></li>
                  <li><a class="dropdown-item" href="#">Internet plans</a></li>
                  <li><a class="dropdown-item" href="#">Add Ons</a></li>
                  <li><a class="dropdown-item" href="#">Heritage Plans</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="phonesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Phones & Devices
                </a>
                <ul class="dropdown-menu" aria-labelledby="devicesDropdown">
                  <li><a class="dropdown-item" href="#">Cell Phones</a></li>
                  <li><a class="dropdown-item" href="#">5G phones</a></li>
                  <li><a class="dropdown-item" href="#">Tablets & devices</a></li>
                  <li><a class="dropdown-item" href="#">Bring your own phone</a></li>
                  <li><a class="dropdown-item" href="#">Device trade-in</a></li>
                  <li><a class="dropdown-item" href="#">Activate</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dealsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Deals
                </a>
                <ul class="dropdown-menu" aria-labelledby="dealsDropdown">
                  <li><a class="dropdown-item" href="#">See all deals</a></li>
                  <li><a class="dropdown-item" href="#">Apple</a></li>
                  <li><a class="dropdown-item" href="#">Samsung</a></li>
                  <li><a class="dropdown-item" href="#">Motorola</a></li>
                  <li><a class="dropdown-item" href="#">REVVL</a></li>
                  <li><a class="dropdown-item" href="#">Free Phones</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="coverage" role="button" data-bs-toggle="dropdown" aria-expanded="false">Coverage</a>
                <ul class="dropdown-menu" aria-labelledby="networkDropdown">
                  <li><a class="dropdown-item" href="#">5G & 4G coverage map</a></li>
                  <li><a class="dropdown-item" href="#">Compare coverage</a></li>
                  <li><a class="dropdown-item" href="#">Explore 5G network</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="whyMetroDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Why Metro
                </a>
                <ul class="dropdown-menu" aria-labelledby="extrasDropdown">
                  <li><a class="dropdown-item" href="about.html">Nada yada yada</a></li>
                  <li><a class="dropdown-item" href="metro-flex.html">Metro Flex</a></li>
                  <li><a class="dropdown-item" href="benifits.html">Benefits</a></li>
                  <li><a class="dropdown-item" href="#">Metro blog</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav specialNav ms-auto me-xl-3">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="ph-fill ph-storefront"></i>
                  <span>Find a store</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                  <i class="ph-fill ph-chat"></i>
                  <span>Help</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="whyMetroDropdown">
                  <li><a class="dropdown-item" href="tel:1-888-863-8768">1-888-8metr08</a></li>
                  <li><a class="dropdown-item" href="#">Online support</a></li>
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                  <li><a class="dropdown-item" href="#">Learn about eSIM</a></li>
                  <li><a class="dropdown-item" href="#">Order tracking & activation</a></li>
                  <li><a class="dropdown-item" href="#">Order support</a></li>
                  <li><a class="dropdown-item" href="#">Feedback</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="ph-fill ph-shopping-cart"></i>
                  <span>Cart</span>
                </a>
              </li>
              <li class="nav-item dropdown d-none d-xl-flex">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                  <i class="ph-bold ph-magnifying-glass"></i>
                  <span>Search</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end search_dropdown">
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="ph ph-magnifying-glass"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>
              </li>
            </ul>
            <div class="d-flex align-items-center p-2 p-xl-0">
              <a class="btn btn-easy-pay ms-2" href="#">Easy pay</a>
              <a class="btn btn-my-account ms-2" href="#">My account</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Main Content -->
  <main>
    <section class="payment">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2 class="heading mb-4">Payments</h2>
            <h6 class="mb-4">Pay as a guest</h6>
            <div class="mb-4">
              <input type="tel" class="form-control" id="number" placeholder="Enter Phone Number.">
            </div>
            <div class="mb-4">
              <input type="tel" class="form-control" id="number" placeholder="Confirm Phone Number">
            </div>
            <div class="mb-4">
              <button class="btn">Next</button>
            </div>
            <h2 class="heading border-top pt-4 mb-4 text-black">Log in to pay</h2>
            <div class="mb-4">
              <button class="btn">Login</button>
            </div>
            <div class="autopay">
              <h4 class="autopay-heading">Pay in a snap with Autopay</h4>
              <p class="autopay-text">Securely deduct payment automatically from accepted debit and credit cards, at ro cost</p>
              <a href="#">Enroll now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-sm-8 d-flex gap-4 align-items-center">
          <h5 class="footer_social_heading text-white">Follow Metro by T-Mobile</h5>
          <div class="d-flex gap-3">
            <figure class="social_icon">
              <img src="images/social/tiktok.svg" alt="">
            </figure>
            <figure class="social_icon">
              <img src="images/social/instagram.svg" alt="">
            </figure>
            <figure class="social_icon">
              <img src="images/social/youtube.svg" alt="">
            </figure>
          </div>
        </div>
        <div class="col-sm-4 text-end d-flex align-items-center justify-content-end gap-4">
          <a href="#" class="footer_language text-white">English</a>
          <a href="#" class="footer_language text-white">Español</a>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-xl-2">
          <h5 class="footer_heading">About</h5>
          <ul class="footer-list">
            <li>
              <a href="#">Why Metro?</a>
            </li>
            <li>
              <a href="#">Metro by T-Mobile careers</a>
            </li>
            <li>
              <a href="#">Become a dealer</a>
            </li>
            <li>
              <a href="#">Investor relations</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-2">
          <h5 class="footer_heading">Support</h5>
          <ul class="footer-list">
            <li>
              <a href="#">Account Protection</a>
            </li>
            <li>
              <a href="#">Activate</a>
            </li>
            <li>
              <a href="#">Return Policy</a>
            </li>
            <li>
              <a href="#">Frequently Asked Questions</a>
            </li>
            <li>
              <a href="#">Affordable Connectivity Program</a>
            </li>
            <li>
              <a href="#">Keeping Customers Safe</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-2">
          <h5 class="footer_heading">Legal</h5>
          <ul class="footer-list">
            <li>
              <a href="#">Terms & Conditions</a>
            </li>
            <li>
              <a href="#">Consumer Protection</a>
            </li>
            <li>
              <a href="#">Accessibility</a>
            </li>
            <li>
              <a href="#">Open Internet</a>
            </li>
            <li>
              <a href="#">Wireless Emergency Alerts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-dark py-3">
      <div class="container-fluid">
        <div class="d-flex align-items-center gap-4 flex-column flex-sm-row">
          <figrure class="footer-logo">
            <img src="images/brand/footer-logo.svg" alt="">
          </figrure>
          <div class="d-flex flex-column gap-2">
            <div class="d-flex flex-wrap gap-2">
              <a href="#" class="footer-link">About</a>
              <a href="#" class="footer-link">Investor relations</a>
              <a href="#" class="footer-link">Press</a>
              <a href="#" class="footer-link">Careers</a>
              <a href="#" class="footer-link">Deutsche Telekom</a>
              <a href="#" class="footer-link">Puerto Rico</a>
            </div>
            <div class="d-flex flex-wrap gap-2">
              <a href="#" class="footer-link">Privacy notice</a>
              <a href="#" class="footer-link">Interest-based ads</a>
              <a href="#" class="footer-link">Privacy Center</a>
              <a href="#" class="footer-link">Consumer information</a>
              <a href="#" class="footer-link">Public safety/911</a>
              <a href="#" class="footer-link">Terms & conditions</a>
              <a href="#" class="footer-link">Terms of use</a>
              <a href="#" class="footer-link">Accessibility</a>
              <a href="#" class="footer-link">Open Internet</a>
              <a href="#" class="footer-link">Do Not Sell or Share My Personal Information</a>
              <a href="#" class="footer-link">Consumer Health Data Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- script files -->
  <script type="text/javascript" src="./plugins/swiper-11.1.4/swiper.min.js"></script>
  <script type="text/javascript" src="./plugins/bootstrap-5.3.3/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./plugins/jquery-3.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>